{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "fizzbuzz application",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
